<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          font-family: Arial;
          background-image: url('https://i.imgur.com/QLujELY.png');
          background-repeat: no-repeat;
          background-size: 100% 700px;
          margin: 0;
          overflow-x: hidden;
        }
        
        /* Style the tab */
        .tab {
          overflow: hidden;
        }
        
        div.MainAbsoluteText1 {
          position: absolute;
          color: white;
          top: 5%;
          left: 40%;
          width: 750px;
          height: 915px;
        }

    </style>
    </head>
    
    <body> 
      <div class="MainAbsoluteText1">
              <p style="font-size: 50px; font-family: serif;">Hello,</p>
              <div class="content"></div>
              <p style="font-size: 15px;">My name is Jochem van der Steen.</p>
              <p style="font-size: 15px;">Currently 16 years old and a first-year student at SintLucas following a course in software development.</p>
              <p style="font-size: 15px;">This site is just one of the many projects I make at this school, there will be another page to show some other things I have made so far</p>  
              <p style="font-size: 15px;">If you still have questions after reviewing this site feel free to contact me</p>
          </div>    
    </body>
    
</html>